# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Darkfle"

#Usb config


#Bluetooth config
CONFIG_ZMK_SLEEP=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_STATE_OF_CHARGE=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#Logging


#Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=15
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=1
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=n
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=220
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=120

#Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
